<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4h-dl-n0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MYNTRA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerID" id="BYZ-38-t0r" customClass="mainViewController" customModule="Myntra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odL-PO-4uo">
                                <rect key="frame" x="-0.5" y="64" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-I4-85Z">
                                        <rect key="frame" x="335" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iAm-Ph-78v"/>
                                        </constraints>
                                        <state key="normal" image="favbutton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LuN-I4-85Z" firstAttribute="top" secondItem="odL-PO-4uo" secondAttribute="top" id="9SQ-oQ-xpN"/>
                                    <constraint firstAttribute="height" constant="30" id="lcI-Xj-isa"/>
                                    <constraint firstAttribute="bottom" secondItem="LuN-I4-85Z" secondAttribute="bottom" id="ldO-jo-hmv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-hU-dzp">
                                <rect key="frame" x="-0.5" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbb-hU-dzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2R-OP-23d"/>
                            <constraint firstItem="odL-PO-4uo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6k-Ks-5i0"/>
                            <constraint firstItem="odL-PO-4uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IKA-sH-2Ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuN-I4-85Z" secondAttribute="trailing" constant="-15.5" id="ZUg-GB-5zl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mbb-hU-dzp" secondAttribute="bottom" id="apV-QM-sLr"/>
                            <constraint firstItem="odL-PO-4uo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n7d-Jk-4FT"/>
                            <constraint firstItem="Mbb-hU-dzp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oqm-dQ-gcr"/>
                            <constraint firstItem="Mbb-hU-dzp" firstAttribute="top" secondItem="odL-PO-4uo" secondAttribute="bottom" id="sEg-Vp-hcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MYNTRA" id="twq-PS-ymi"/>
                    <connections>
                        <outlet property="categorieTableView" destination="Mbb-hU-dzp" id="vYK-Fu-CLB"/>
                        <outlet property="favIteamslistBtn" destination="LuN-I4-85Z" id="Ud9-mM-zSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="54"/>
        </scene>
        <!--ImagepreviewVC-->
        <scene sceneID="vnG-Yi-ygm">
            <objects>
                <viewController storyboardIdentifier="imagepreviewVC" id="S2m-gl-h7T" customClass="imagepreviewVC" customModule="Myntra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdJ-lf-eak"/>
                        <viewControllerLayoutGuide type="bottom" id="rrs-2G-zj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A2-I4-AHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-Xr-56d">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ax4-Kd-L2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-03-BOB">
                                <rect key="frame" x="0.5" y="150" width="375" height="417"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrs-2G-zj4" firstAttribute="top" secondItem="mJB-03-BOB" secondAttribute="bottom" constant="100" id="EWJ-Oq-3E6"/>
                            <constraint firstItem="b1G-Xr-56d" firstAttribute="width" secondItem="6A2-I4-AHD" secondAttribute="width" id="HfF-bP-eFt"/>
                            <constraint firstItem="mJB-03-BOB" firstAttribute="centerX" secondItem="6A2-I4-AHD" secondAttribute="centerX" id="ThR-jl-071"/>
                            <constraint firstItem="mJB-03-BOB" firstAttribute="top" secondItem="b1G-Xr-56d" secondAttribute="bottom" constant="100" id="c5z-IO-m1E"/>
                            <constraint firstItem="b1G-Xr-56d" firstAttribute="centerX" secondItem="6A2-I4-AHD" secondAttribute="centerX" id="pM2-ov-ibZ"/>
                            <constraint firstItem="mJB-03-BOB" firstAttribute="width" secondItem="6A2-I4-AHD" secondAttribute="width" id="stA-W8-gv1"/>
                            <constraint firstItem="b1G-Xr-56d" firstAttribute="top" secondItem="mdJ-lf-eak" secondAttribute="bottom" constant="-20" id="yPA-8N-FZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSI-h8-dy7"/>
                    <connections>
                        <outlet property="contentImage" destination="mJB-03-BOB" id="WmH-e9-1HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-8o-mNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8n-cG-N8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4h-dl-n0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lM8-c0-R15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41q-S8-LuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h06-e1-FEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="favbutton" width="80" height="60"/>
    </resources>
</document>
